name: CD

on:
  push:
    branches:
      - main
  # remove this
  # pull_request:
  #   branches:
  #     - main
  workflow_run:
    workflows: ['CI / RSpec (6, 1)']
    types:
      - completed
  # remove this

jobs:
  Deployment:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v3
      - name: Login to heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku login
      - run: git remote add heroku ${{ secrets.HEROKU_REMOTE }}
      - run: git push heroku main
